# 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
OPENAI_API_KEY = "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"
LIVEKIT_URL = "wss://test-app-cp422dq0.livekit.cloud"
LIVEKIT_API_SECRET="fAOhOf6FsOe4nXb3YqUPNtRYTCOvEm88VC9Swe6XalQA"
LIVEKIT_API_KEY = "APIJr3QPyBbCvmz"